<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e22b08f8550483c8896ec484261f43d" Name="Diagram1">
        <EntityTypeShape EntityType="Oline_ExamModel.Choice" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.course" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.Department" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.Exam" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.Instractor" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.Question" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.Student" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.Student_Exam" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Oline_ExamModel.Topic" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="Oline_ExamModel.FK_Choice_Question1" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Exam_course" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Question_course" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Topic_course" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Department_Instractor" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Instractor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Student_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Student_Exam_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Student_Exam_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.FK_Student_Exam_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.course_Instractor" ManuallyRouted="false" />
        <AssociationConnector Association="Oline_ExamModel.Student_course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>